{
  "name": "server",
  "version": "1.0.0",
  "description": "The Express API",
  "main": "src/index.js",
  "repository": "https://github.com/NoxHarmonium/christmas-bootcamp-2019",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "envalid": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  },
  "scripts": {
    "build": "babel src -d dist",
    "copy-client-assets": "rimraf build && cp -r ../client/build static",
    "start": "yon build && yon copy-client-assets && yon serve",
    "watch": "nodemon --watch src --watch ../client/build --exec yon start",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "yarn-or-npm": "^3.0.1"
  }
}
